[
  { "keys": ["super+shift+r"], "command": "run_single_ruby_test" }, // single test
  { "keys": ["super+shift+t"], "command": "run_all_ruby_test" }, // test file
  { "keys": ["super+shift+e"], "command": "run_last_ruby_test" }, // test file

  { "keys": ["super+shift+x"], "command": "show_test_panel" }, // show test panel

  { "keys": ["alt+shift+v"], "command": "verify_ruby_file" }, // verify ruby syntax
  { "keys": ["super+period"], "command": "switch_between_code_and_test", "args": {"split_view": false}, "context" : [
    { "key": "selector", "operator": "equal", "operand": "source.ruby", "match_all": true }
  ]}, // switch between code and test in single mode
  { "keys": ["super+ctrl+period"], "command": "switch_between_code_and_test", "args": {"split_view": true}, "context" : [
    { "key": "selector", "operator": "equal", "operand": "source.ruby", "match_all": true }
  ]} // switch between code and test in split view
]