<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>bundleUUID</key>
  <string>72174d10-bb12-11e0-962b-112233445566</string>
  <key>name</key>
  <string>TestConsole</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>comment</key>
      <string>test pass</string>
      <key>match</key>
      <string>(^|\s)\d+ (tests|assertions|examples?|passed)</string>
      <key>name</key>
      <string>test.pass</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>test error</string>
      <key>match</key>
      <string>(\d+ errors)|(\d+\) Error:|Failing \w*:|cucumber(\s\S*)|\d+ failed)</string>
      <key>name</key>
      <string>test.error</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>test fail</string>
      <key>match</key>
      <string>(\d+ failures?)|(\d+\) Failure:)|\d+ undefined</string>
      <key>name</key>
      <string>test.fail</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>test cucumber</string>
      <key>match</key>
      <string>Given|When|Then|But</string>
      <key>name</key>
      <string>test.cucumber</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>test cucumber comment</string>
      <key>match</key>
      <string>\s#\s{1}.+</string>
      <key>name</key>
      <string>test.comment</string>
    </dict>
    
    <!-- Pending -->
    <dict>
      <key>begin</key>
      <string>TODO</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>test.pending</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(\s{4}Given.+|\s{4}When.+|\s{4}Then.+|\s{4}And.+|\s{4}But.+)</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>test.skipped</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>.+</string>
          <key>name</key>
          <string>test.pending</string>
        </dict>
      </array>
    </dict>    
    <!-- End Pending -->
    
    <!-- Error -->
    <dict>
      <key>begin</key>
      <string>expected.+</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>test.error</string>
        </dict>
      </dict>
      <key>end</key>
      <!-- <string>(\s{4}Given.+|\s{4}When.+|\s{4}Then.+|\s{4}And.+|\s{4}But.+)</string> -->
      <string>Failing.+</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>test.error</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(\s{6}[^#][^\s]|\s{6})(features.+)</string>
          <key>name</key>
          <string>test.error</string>
        </dict>
        <dict>
          <key>match</key>
          <string>got.+</string>
          <key>name</key>
          <string>test.error</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\s{4}Given.+|\s{4}When.+|\s{4}Then.+|\s{4}And.+|\s{4}But.+)</string>
          <key>name</key>
          <string>test.skipped</string>
        </dict>
      </array>
    </dict>
    <!-- End Error -->

    <!-- Pass -->
    <!-- <dict>
      <key>begin</key>
      <string>(\s{4}Given.+|\s{4}When.+|\s{4}Then.+|\s{4}And.+|\s{4}But.+)</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>test.pass</string>
        </dict>
      </dict>
      <key>end</key>
      <string>expected.+</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>test.error</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>.+?</string>
          <key>name</key>
          <string>test.error</string>
        </dict>
      </array>
    </dict>         -->
    <!-- End Error first line -->
    



    <dict>
      <key>skipped</key>
      <string>test cucumber skipped</string>
      <key>match</key>
      <string>\d+ skipped</string>
      <key>name</key>
      <string>test.skipped</string>
    </dict>
    <dict>
      <key>pending</key>
      <string>test cucumber pending</string>
      <key>match</key>
      <string>(\d+ pending)</string>
      <key>name</key>
      <string>test.pending</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>dots painting</string>
      <key>begin</key>
      <string>Started</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\.+|passed</string>
          <key>name</key>
          <string>test.pass</string>
        </dict>
        <dict>
          <key>match</key>
          <string>E+</string>
          <key>name</key>
          <string>test.error</string>
        </dict>
        <dict>
          <key>match</key>
          <string>F+</string>
          <key>name</key>
          <string>test.fail</string>
        </dict>
      </array>
      <key>end</key>
      <string>Finished</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>color syntax response</string>
      <key>match</key>
      <string>Syntax OK</string>
      <key>name</key>
      <string>test.pass</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>tests.ruby</string>
  <key>uuid</key>
  <string>72174d10-bb12-11e0-962b-112233445566</string>
</dict>
</plist>
